
spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=user
spring.security.user.password=user

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=false
